set term pngcairo size 500,600 enhanced font 'times new roman,24'
set output 'Unfolding_SubvsLaN2.png'; 
#set size 2,1;
set nokey
#set key top center
#set key columns 3
set title "{}"
#set ytics 0.1
##set mytics 4
set xra [0.000000:1.641937]
set yra [-3:3]
set ylabel "eV"
set xtics ("{/Symbol G}" 0.000000, "K" 0.547312, "M" 0.820968, "K'" 1.094623, "{/Symbol G}" 1.641937)
set ylabel "{Energy (eV)}"
#set xlabel "{/bold kpath}" 
set style circle radius 0
set zeroaxis lt 0 lw 1 lc rgb 'black'
#set key right center
set style circle radius 0
plot 'dos_unfold.BANDDAT1' notitle w l lw 0.8 lc rgb "grey",\
'dos_unfold.unfold_orb'   using 1:2:($1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$42+$43+$44+$45+$46+$47+$48+$49+$50+$51+$52+$53+$54+$55+$56+$57+$58+$59+$60+$61+$62+$63+$64+$65+$66+$67+$68+$69+$70+$71+$72+$73+$74+$75+$76)*0.01  title "Substrate" with circles lc rgb 'magenta' lw 2,\
'dos_unfold.unfold_orb'   using 1:2:($77+$78+$79+$80+$81+$82+$83+$84+$85+$86+$87+$88+$89+$90+$91+$92+$93+$94+$95+$96+$97+$98+$99+$100+$101+$102+$103+$104+$105+$106+$107+$108+$109+$110+$111+$112+$113+$114+$115+$116+$117+$118+$119+$120+$121+$122+$123+$124+$125+$126+$127+$128)*0.01  title "La-N" with circles lc rgb 'dark-green' lw 2,\

# 'dos_unfold.unfold_orb'   using 1:2:($1+$2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28+$29+$30+$31+$32+$33+$34+$35+$36+$37+$38)*0.01  title "In" with circles lc rgb 'green' lw 2,\
#  'dos_unfold.unfold_orb'   using 1:2:($77+$78+$79+$80+$81+$82+$83+$84+$85+$86+$87+$88+$89+$90+$91+$92+$93+$94+$95+$96+$97+$98+$99+$100+$101+$102)*0.01  title "La" with circles lc rgb 'blue' lw 2,\
#'dos_unfold.unfold_orb'   using 1:2:($103+$104+$105+$106+$107+$108+$109+$110+$111+$112+$113+$114+$115+$116+$117+$118+$119+$120+$121+$122+$123+$124+$125+$126+$127+$128)*0.01  title "N"    with circles lc rgb 'red' lw 2,\
#'dos_unfold.unfold_orb'   using 1:2:($39+$40+$41+$42+$42+$43+$44+$45+$46+$47+$48+$49+$50+$51+$52+$53+$54+$55+$56+$57+$58+$59+$60+$61+$62+$63+$64+$65+$66+$67+$68+$69+$70+$71+$72+$73+$74+$75+$76)*0.01  title "Se"    with circles lc rgb 'orange' lw 2,\


