set term pngcairo size 300,500 enhanced font 'times new roman,16'
set output 'Unfolding_BI.png'; 
#set size 2,1;
set nokey
#set key columns 3
set title "{}"
#set ytics 0.1
##set mytics 4
set xra [0.547312:1.094623]
set yra [-0.4:0.4]
set ylabel "eV"
set xtics ("Г" 0.000000, "K" 0.547312, "M" 0.820968, "K'" 1.094623, "Г" 1.641937)
set ylabel "{Energy (eV)}"
#set xlabel "{/bold kpath}" 
set style circle radius 0
set xzeroaxis lt 0 lw 2 lc rgb 'black'
#set key right center
set style circle radius 0
plot 'dos_unfold.BANDDAT1' notitle w l lw 1.0 lc rgb "black",\
 'dos_unfold.unfold_orb'   using 1:2:($105+$108+$118+$121)*0.04  title "N-px" with circles lc rgb 'green' lw 2,\
 'dos_unfold.unfold_orb'   using 1:2:($106+$109+$119+$122)*0.04  title "N-py" with circles lc rgb 'blue' lw 2,\
 'dos_unfold.unfold_orb'   using 1:2:($107+$110+$120+$123)*0.04  title "N-pz" with circles lc rgb 'red' lw 2,

