set term pngcairo size 600,600 enhanced font 'times new roman,24'
#set output 'Band_NC_zoom.png'
#set output 'Band_Pol.png'
set output 'Band-ZOOM2-.png'
set style data lines
#set key top right
set nokey
set zeroaxis
set ytics 0.01
set mytics 5
#set xra [0.000000:1.638788]
set xra [0.546263:1.092526]
set yra [-0.1:0]
#set yra [-2:1.4]
#set yra [-0.1:0.1]
set ylabel "Energy (eV)"
set xtics ("{/Symbol G}" 0.000000, "K" 0.546263, "M" 0.819394, "K'" 1.092526, "{/Symbol G}" 1.638788)
#plot "axes.BANDDAT" ti"" lc "grey" lw 0.8,"Band_nSOC.BANDDAT1" ti "spin-up" lc "red" lw 4, "Band_nSOC.BANDDAT2" ti "spin-down" lc "blue" lw 4
#plot "Band_NC_nSOC.BANDDAT1" lc "navy" lw 3 ti "without-SOC","
#plot "axes.BANDDAT" lc "grey" lw 0.8 ti "", "Band_SOC.BANDDAT1" lc "navy" lw 3 ti "with-SOC"
plot "Band_SOC.BANDDAT1" lc "navy" lw 3 ti "with-SOC"
#plot "axes.BANDDAT" ti"" lc "grey" lw 0.8, "Band.BANDDAT1" ti "spin-up" lc "red" lw 4, "Band.BANDDAT2" ti "spin-down" lc "blue" lw 4
pause -1
